[gd_scene format=3 uid="uid://df6k8ppf0nm25"]

[ext_resource type="Script" uid="uid://djmsm5eph11j0" path="res://scenes/dice.gd" id="1_7yeca"]

[node name="Dice" type="Node2D" unique_id=590207499]
script = ExtResource("1_7yeca")

[node name="Border" type="ColorRect" parent="." unique_id=1801610929]
offset_right = 40.0
offset_bottom = 40.0

[node name="Inner" type="ColorRect" parent="." unique_id=1822556328]
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
color = Color(0.2784314, 1, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1523684875]
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
