[gd_scene format=3 uid="uid://b6n50ectypwv8"]

[ext_resource type="PackedScene" uid="uid://v7hpyye72mw7" path="res://scenes/Card.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://df6k8ppf0nm25" path="res://scenes/Dice.tscn" id="2_rvslj"]

[node name="Main" type="Node2D" unique_id=1808385422]

[node name="Card" parent="." unique_id=140715927 instance=ExtResource("1_elqb8")]

[node name="Dice" parent="." unique_id=590207499 instance=ExtResource("2_rvslj")]
position = Vector2(800, 400)
outerColor = Color(1, 0, 0, 1)
